{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "dockerTest",
    "packageName": "com.app.docker",
    "packageFolder": "com/app/docker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "jwtSecretKey": "1247483b6aa62dbd0e0906c5d45c6851849774a1",
    "useSass": true,
    "yarn": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}